{
  "name": "rolli",
  "version": "0.7.1",
  "author": "Ivo Dolenc",
  "description": "A zero-config module bundler.",
  "license": "MIT",
  "repository": "ivodolenc/rolli",
  "homepage": "https://github.com/ivodolenc/rolli",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "bundler",
    "builder",
    "module",
    "bundle",
    "types",
    "build",
    "esm",
    "dts"
  ],
  "bin": {
    "rolli": "./dist/cli/index.mjs"
  },
  "scripts": {
    "build": "tsx src/cli/index.ts",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@hypernym/args": "^0.2.1",
    "@hypernym/utils": "^2.1.0",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.4",
    "colorate": "^0.1.4",
    "esbuild": "^0.19.5",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0"
  },
  "devDependencies": {
    "@hypernym/eslint-config": "^2.0.2",
    "@hypernym/prettier-config": "^2.0.2",
    "@hypernym/tsconfig": "^1.1.0",
    "@types/node": "^20.8.7",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=v18.0.0"
  }
}
