{
  "name": "rolli",
  "version": "0.5.3",
  "author": "Ivo Dolenc",
  "description": "A zero-config module bundler.",
  "license": "MIT",
  "repository": "ivodolenc/rolli",
  "homepage": "https://github.com/ivodolenc/rolli",
  "funding": "https://github.com/sponsors/ivodolenc",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "bundler",
    "builder",
    "module",
    "bundle",
    "types",
    "build",
    "esm",
    "dts"
  ],
  "bin": {
    "rolli": "./dist/cli/index.mjs"
  },
  "scripts": {
    "build": "tsx src/cli/index.ts",
    "bump": "bummp",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js .",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=true eslint -c .config/eslint.config.js --fix .",
    "format": "prettier --config .config/prettier.config.js --write .",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-replace": "^5.0.2",
    "colorate": "^0.1.4",
    "esbuild": "^0.19.2",
    "mri": "^1.2.0",
    "rollup": "^3.29.0",
    "rollup-plugin-dts": "^6.0.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "utills": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "bummp": "^0.2.0",
    "configshare": "^0.1.5",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "tsx": "^3.12.8",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@types/node": ">=20.0.0",
    "typescript": ">=5.0.0 || <=5.1.6"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=v18.0.0"
  }
}
